<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sample/Covalent/Styles.uss?fileID=7433441132597879392&amp;guid=f4f0c51d515f9d54a94ca0c6e406eebf&amp;type=3#Styles" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" style="-unity-text-align: upper-center;">
        <ui:VisualElement name="getBlock" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-end;">
            <ui:Label text="Get a block" display-tooltip-when-elided="true" class="imageBox" style="width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="getBlockHeights" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-end;">
            <ui:Label text="Get block heights" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="getLogContract" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-end;">
            <ui:Label text="Get log events by contract address" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="getLogTopic" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-end;">
            <ui:Label text="Get log events by contract addresscontract address" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="getAllChains" style="-unity-text-align: upper-center; justify-content: flex-end; align-items: center;">
            <ui:Label text="Get all chains" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="getAllChainsStatus" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-end;">
            <ui:Label text="Get all chain statuses" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
